# MIF 2.1

set PI [expr {4*atan(1.)}]
set MU0 [expr {4*$PI*1e-7}]

set Hx -35.5
set Hy  -6.3
set Hz   0.0

Specify Oxs_BoxAtlas:atlas {
  xrange {0 500E-9}
  yrange {0 125E-9}
  zrange {0 3e-9}
}

Specify Oxs_RectangularMesh:mesh {
  cellsize {1e-9 1e-9 1e-9}
  atlas :atlas
}

Specify Oxs_UniformExchange {
  A 13E-12
}

Specify Oxs_Demag {}

Specify Oxs_FixedZeeman [subst {
   multiplier [expr 0.001/$MU0]
   comment {Convert field values from mT to A/m}
   field {$Hx $Hy $Hz}
}]

Specify Oxs_EulerEvolve:evolver {
  gamma_LL 2.21e5
  alpha 0.02
}

Specify Oxs_TimeDriver {
  evolver :evolver
  mesh :mesh
  stopping_time 4e-12
  stage_count 501 comment {2 ns of total simulation time}
  Ms 8e5
  m0 { Oxs_FileVectorField {
    atlas :atlas
    norm  1
    file std_4_init_magnetisation.omf
  } }
}

Destination archive mmArchive
Schedule Oxs_TimeDriver::Spin archive Stage 1
Schedule DataTable archive Stage 1
